
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
      @-webkit-keyframes rotation {
        from {transform: rotateY(0deg);}
        to   {transform: rotateY(359.99deg);}
      }
      @keyframes rotation {
        from {transform: rotateY(0deg);}
        to   {transform: rotateY(359.99deg);}
      }

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        color: #555;
      }

      .spinner-container {
        display: block;
        position: absolute;
        width: 60vh;
        height: 60vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .spinner {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }

      .rotating {
        -webkit-animation: rotation 3s linear infinite;
        animation: rotation 3s linear infinite;
      }
      .icon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .icon i {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 60vh;
      }

      .fa-empire {
        transform: rotateY(180deg);
      }
      .fa-rebel {
        color: #c00;
      }
    </style>
  </head>
  <body>

    <div class="spinner-container">
      <div class="spinner rotating">

        <div class="icon">
          <i class="fa fa-fw fa-rebel"></i>
        </div>
        <div class="icon">
          <i class="fa fa-fw fa-empire"></i>
        </div>

      </div>
    </div>

  </body>
